<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/buscar_product"
        android:title="Buscar"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/PNOMBREASC"
        android:orderInCategory="100"
        android:title="Ordenar por nombre"
        app:showAsAction="never" />
    <item
        android:id="@+id/PSTOCKASC"
        android:orderInCategory="100"
        android:title="Ordenar por stock"
        app:showAsAction="never" />


</menu>